# xinghe

./: .gitignore  README.md  start.sh
backend/: pom.xml
backend/src/main/java/com/gf/career/space/: CareerSpaceApplication.java
backend/src/main/java/com/gf/career/space/config/: JacksonConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
backend/src/main/java/com/gf/career/space/controller/: AIController.java  CareerInfoController.java  CareerPlanController.java  CertificateController.java  CertificateViewController.java  EmployeeController.java  EmployeeSkillController.java  HRDashboardController.java  MentorController.java  MentorshipController.java  MilestoneController.java  RoleController.java  SkillController.java  UserController.java
backend/src/main/java/com/gf/career/space/entity/: CareerPlan.java  Certificate.java  Employee.java  EmployeeSkill.java  Mentor.java  Mentorship.java  Milestone.java  Role.java  Skill.java
backend/src/main/java/com/gf/career/space/filter/: JwtFilter.java
backend/src/main/java/com/gf/career/space/mapper/: CareerPlanMapper.java  CertificateMapper.java  EmployeeMapper.java  EmployeeSkillMapper.java  MentorMapper.java  MentorshipMapper.java  MilestoneMapper.java  RoleMapper.java  SkillMapper.java
backend/src/main/java/com/gf/career/space/service/: AIService.java  CareerInfoService.java  CareerPlanService.java  CertificateService.java  EmployeeService.java  EmployeeSkillService.java  MentorService.java  MentorshipService.java  MilestoneService.java  PdfService.java  RoleService.java  SkillService.java  UserService.java
backend/src/main/java/com/gf/career/space/service/impl/: AIServiceImpl.java  CareerInfoServiceImpl.java  CareerPlanServiceImpl.java  CertificateServiceImpl.java  EmployeeServiceImpl.java  EmployeeSkillServiceImpl.java  MentorServiceImpl.java  MentorshipServiceImpl.java  MilestoneServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/gf/career/space/util/: JwtUtil.java  SM3PasswordEncoder.java  UserContextHolder.java
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/templates/: certificate-pdf.html  certificate.html
backend/src/main/resources/templates/error/: 404.html
backend/src/test/java/com/gf/career/space/controller/: UserControllerTest.java
backend/src/test/java/com/gf/career/space/service/: UserServiceTest.java
backend/src/test/java/com/gf/career/space/util/: GeneratePasswordHash.java  PasswordEncoderTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: activity.js  ai.js  careerInfo.js  careerPlan.js  certificate.js  employee.js  employeeSkill.js  mentor.js  mentorship.js  milestone.js  role.js  skill.js  user.js
frontend/src/components/: ParticleBackground.vue
frontend/src/router/: index.js
frontend/src/views/: AIAssistant.vue  CareerPlans.vue  Certificates.vue  HRDashboard.vue  (+7 more)
